#include "defines.hpp"
#include "hpp_macros.hpp"
#include "dialogs.hpp"

author="Golias";
OnLoadName = "Golias' Antistasi";
OnLoadMission = "Be a Resistance Leader - Be a Hero";
loadScreen = "pic.jpg";

overviewText = "You are the commander of a newly established faction that aims to control the island.<br/><br/>Distribute pamphlets, help civilians, gather foreign support, steal supplies, attack convoys, assassinate officers, take bases, and much more to do to ultimately drive the invaders out of the island.<br/><br/>Main features:<br/>- multiplayer support: play with your friends, with or without a dedicated server.<br/>- persistent save: games are saved persistently to a file or ingame.<br/>- arsenal management: your arsenal is limited. Scavenge to succeed.<br/>- highly performant: reported +200 AIs with 5 players.<br/>- supports ACE, CUPS, RHS, VCOM.<br/><br/>Meta discussion: this is a fork of Antistasi whose code was greatly optimized, improved and simplified to be easily ported to different mods (e.g. RHS, CUPS), maps (Altis, Tanoa), missions, etc.<br/>See more details at <a href='https://github.com/LordGolias/antistasi'>Github</a>";
overviewPicture = "pic.jpg";

allowFunctionsLog = 1;
enableDebugConsole = 1;

respawn = "BASE";
respawnDelay = 0;
respawnVehicleDelay = 120;
respawnDialog = 1;
respawnOnStart = -1; // never run onPlayerRespawn. initialization/client.sqf handles this.
aiKills = 0;
disabledAI=1;
Saving = 1;
showCompass=1;
showRadio=1;
showGPS=1;
showMap=1;
showBinocular=1;
showNotepad=1;
showWatch=1;
debriefing=1;

//showGroupIndicator = 1;

class CfgTaskEnhancements
    {
    enable       = 1;            //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
    3d           = 1;            //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
    3dDrawDist   = 3500;        //3d marker draw distance (default: 2000)
    share        = 1;            //0: do not count assigned players (default), 1: count how many players have the task assigned
    propagate    = 1;            //0: do not propagate (default), 1: propagate shared tasks to subordinates
    };


class Header
{
gameType = COOP;
minplayers=1;
maxplayers=50;
};

class CfgSounds
{
    class fire
    {
        name="fire";
        sound[]={"Music\fire.ogg",db+12,1.0};
        titles[]={};
    };
};

class CfgDebriefing
{
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "The island is ours!";
		description = "The population loves you!<br/>The FIA brave soldiers proved their valour. A deserved rest in a Greek island, drinking with Petros.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class destroyedCities
    {
        title = "The island is Destroyed";
        subtitle = "The island was destroyed by CSAT";
        description = "Eight cities were destroyed by CSAT.<br/>Nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class invalidConfiguration
    {
        title = "You do not have the same mods as the server";
        subtitle = "";
        description = "Server maybe using ACE/RHS/CUP and you not or vice-versa. Clients must use the same server mods as the server.";
        picture = "b_unknown";
    };
};

class Params {
    //#define DAYTIMEHOUR_DEFAULT 19
    //#include "\a3\functions_f\Params\paramDaytimeHour.hpp"

    #define DAYTIMEPERIOD_DEFAULT 6
    #include "\a3\functions_f\Params\paramDaytimePeriod.hpp"

    #define TIMEACCELERATION_DEFAULT 5
	#include "\a3\Functions_F_MP_Mark\Params\paramTimeAcceleration.hpp"

	#define WEATHER_DEFAULT	50
	#include "\a3\functions_f\Params\paramWeather.hpp"

    #include "aceSettings.hpp"
};

class cfgRemoteExec {
    #include "cfgRemoteExec.hpp"
};

class cfgFunctions {
    #include "database\cfgFunctions.hpp"
    #include "dictionary\cfgFunctions.hpp"
    #include "location\cfgFunctions.hpp"
    #include "scheduler\cfgFunctions.hpp"
    #include "debug\cfgFunctions.hpp"
    #include "spawn\cfgFunctions.hpp"
    #include "mission\cfgFunctions.hpp"
    #include "movement\cfgFunctions.hpp"
    #include "players\cfgFunctions.hpp"
    #include "medical\cfgFunctions.hpp"
    #include "aaf_arsenal\cfgFunctions.hpp"
    #include "fia_arsenal\cfgFunctions.hpp"

    #include "cfgFunctions.hpp"
};
