#include "defines.hpp"
#include "hpp_macros.hpp"
#include "dialogs.hpp"

author="Golias";
OnLoadName = "Antistasi on steroids";
OnLoadMission = "Be a Resistance Leader - Be a Hero";
loadScreen = "pic.jpg";

overviewText = "Be the Resistance Leader. Fight against a superior enemy in technology, number, assets and vehicles. Use guerrilla tactics in a totally dynamic world, with around 18 sidemissions, everywhere, anytime, anything.";
overviewPicture = "pic.jpg";

allowFunctionsLog = 1;
enableDebugConsole = 1;

respawn = "BASE";
respawnDelay = 0;
respawnVehicleDelay = 120;
respawnDialog = 1;
aiKills = 0;
disabledAI=1;
Saving = 1;
showCompass=1;
showRadio=1;
showGPS=1;
showMap=1;
showBinocular=1;
showNotepad=1;
showWatch=1;
debriefing=1;

//showGroupIndicator = 1;

class CfgTaskEnhancements
    {
    enable       = 1;            //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
    3d           = 1;            //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
    3dDrawDist   = 3500;        //3d marker draw distance (default: 2000)
    share        = 1;            //0: do not count assigned players (default), 1: count how many players have the task assigned
    propagate    = 1;            //0: do not propagate (default), 1: propagate shared tasks to subordinates
    };


class Header
{
gameType = COOP;
minplayers=1;
maxplayers=50;
};

class CfgSounds
{
    class fire
    {
        name="fire";
        sound[]={"Music\fire.ogg",db+12,1.0};
        titles[]={};
    };
};

class CfgDebriefing
{
	class End1
	{
		title = "V I C T O R Y";
		subtitle = "The island is ours!";
		description = "The population loves you!<br/>The FIA brave soldiers prooved their valour, and Barbolani, the new Prime Minister, could at last to have a nice holliday. A deserved rest in a Greek island, drinking with Petros.";
		picture = "n_inf";
		pictureColor[] = {0.0,0.5,0.0,1};
	};
    class petrosDead
    {
        title = "Petros is Dead";
        subtitle = "Petros is Dead";
        description = "Petros is Dead";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class destroyedCities
    {
        title = "The island is Destroyed";
        subtitle = "The island was destroyed by CSAT";
        description = "Eight cities were destroyed by CSAT.<br/>Nobody wants to live here.";
        picture = "b_unknown";
        pictureColor[] = {0.5,0.0,0.0,1};
    };
    class modUnautorized
    {
        title = "Incompatible Mods";
        subtitle = "Incompatible Mods detected";
        description = "An incompatible mod installed on the server or your PC has been detected. To avoid support problems the mission is finished. Please uninstall unsupported (ASR AI, aLIVE, MCC or any AI behaviour) mods from your computer or server to be able to play Antistasi.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
    class serverFull
    {
        title = "Reserved Slot";
        subtitle = "This slot is reserved";
        description = "Sorry, but this slot is reserved for a Server Member. To become member, please contact to the server admin or clan.";
        picture = "b_unknown";
        pictureColor[] = {0.0,0.5,0.0,1};
    };
};

class Params {
    #include "aceSettings.hpp"
};

class cfgRemoteExec {
    #include "cfgRemoteExec.hpp"
};

class cfgFunctions {
    #include "database\cfgFunctions.hpp"
    #include "dictionary\cfgFunctions.hpp"
    #include "location\cfgFunctions.hpp"
    #include "scheduler\cfgFunctions.hpp"
    #include "debug\cfgFunctions.hpp"
    #include "spawn\cfgFunctions.hpp"
    #include "mission\cfgFunctions.hpp"
    #include "players\cfgFunctions.hpp"
    #include "medical\cfgFunctions.hpp"
    #include "aaf_arsenal\cfgFunctions.hpp"
    #include "fia_arsenal\cfgFunctions.hpp"

    #include "cfgFunctions.hpp"
};
